angular-for-finals/src/app/page/users/users.component.html
<div class="container">
  <div class="row text-center">
    <div class="col">
      <div class="h1">USERS</div>
    </div>
  </div>
  <div class="row">
    <div class="col-6 offset-3">
      <table class="table table-striped table-hover">
        <thead class="thead-dark">
          <tr>
            <th>ID</th>
            <th>Name</th>
            <th>Email</th>
            <th>Title</th>
            <th>
              <button class="btn btn-warning btn-block"
                      routerLink="/users/create">
                Add new
              </button>
            </th>
          </tr>
        </thead>
        <tbody>
          <tr *ngFor="let user of users$ | async">
            <td>{{ user.id }}</td>
            <td>{{ user.name }}</td>
            <td>{{ user.email }}</td>
            <td>{{ user.title }}</td>
            <td>
              <div class="btn-group btn-block">
                <button class="btn btn-primary"
                        routerLink="/user/{{user.id}}">
                  Edit
                </button>
                <button class="btn btn-danger"
                        (click)="onDelete(user.id)">
                  Delete
                </button>
              </div>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
  </div>
</div>

server-for-finals/views/users.pug
extends layout

block content
  .container
    .row.text-center
      .col
        h1 #{title}:
    .row
      .col
        table.table.table-striped
          thead.thead-dark
            tr
              th id
              th name
              th email
              th title
          tbody
            each user in users
              tr
                td #{user.id}
                td #{user.name}
                td #{user.email}
                td #{user.title}
